## docker-compose configuration file for apache static web server
## 
## name this file docker-compose.yml and edit the following values:
##
## your.web.domain
##

version: '2'

services:
  web:
    image: httpd:latest
    volumes:
      - ./www:/usr/local/apache2/htdocs
    labels:
      ##############################################
      ## Edit the following value                 ##
      ##############################################
      - "traefik.frontend.rule=Host:your.web.domain"
      ##############################################
      - traefik.port=80
      - traefik.frontend.passHostHeader=true
      - "traefik.frontend.entryPoints=http,https"
    networks:
      - traefik_network
#    ports:
#      - 80:80


networks:
  traefik_network:
    external:
      name: traefik_default
